{
  "folders": [
    {
      "name": "API (C#)",
      "path": "backend/API"
    },
    {
      "name": "API Integration Tests (C#)",
      "path": "backend/API.IntegrationTests"
    },
    {
      "name": "API Unit Tests (C#)",
      "path": "backend/API.UnitTests"
    },
    {
      "name": "Frontend (Angular)",
      "path": "frontend/app"
    },
    {
      "name": "Root",
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true,
      "**/bin": true,
      "**/obj": true
    },
    "dotnet.previewSolution-freeWorkspaceMode": true
  },
  "extensions": {
    "recommendations": [
      "ms-dotnettools.csharp",
      "ms-dotnettools.csdevkit",
      "angular.ng-template"
    ]
  }
}
